Repository: jaaday/garion-projetos-site-health-monitor
Catalog: languages/garion-projetos-site-health-monitor-*.po
Languages: es_es, pt_br, ru_ru, zh_cn

source: Monitoring
es_es: Monitorización
pt_br: Monitoramento
ru_ru: Мониторинг
zh_cn: 监控

source: Diagnostics
es_es: Diagnóstico
pt_br: Diagnóstico
ru_ru: Диагностика
zh_cn: 诊断

source: System
es_es: Sistema
pt_br: Sistema
ru_ru: Система
zh_cn: 系统

source: Run check now
es_es: Ejecutar verificación
pt_br: Executar verificação
ru_ru: Запустить проверку
zh_cn: 立即运行检测

source: WordPress diagnostics dashboard: PHP, SSL, outdated plugins/themes, cron, disk space, database and connectivity status.
es_es: Panel de diagnóstico de WordPress: PHP, SSL, plugins/temas desactualizados, cron, espacio en disco, base de datos y conectividad.
pt_br: Painel de diagnóstico do WordPress: PHP, SSL, plugins/temas desatualizados, cron, espaço em disco, banco de dados e conectividade.
ru_ru: Панель диагностики WordPress: PHP, SSL, устаревшие плагины/темы, cron, место на диске, база данных и статус подключения.
zh_cn: WordPress 诊断面板：PHP、SSL、过时的插件/主题、计划任务、磁盘空间、数据库和连接状态。

source: Unavailable
es_es: No disponible
pt_br: Indisponível
ru_ru: Недоступно
zh_cn: 不可用

source: Excellent
es_es: Excelente
pt_br: Excelente
ru_ru: Отлично
zh_cn: 优秀

source: Healthy
es_es: Saludable
pt_br: Saudável
ru_ru: Здоровое состояние
zh_cn: 健康

source: Needs attention
es_es: Requiere atención
pt_br: Requer atenção
ru_ru: Требует внимания
zh_cn: 需要关注

source: Critical
es_es: Crítico
pt_br: Crítico
ru_ru: Критично
zh_cn: 严重

source: Critical problems
es_es: Problemas críticos
pt_br: Problemas críticos
ru_ru: Критические проблемы
zh_cn: 严重问题

source: %1$d of %2$d checks need immediate attention
es_es: %1$d de %2$d verificaciones necesitan atención inmediata
pt_br: %1$d de %2$d verificações precisam de atenção imediata
ru_ru: %1$d из %2$d проверок требуют немедленного внимания
zh_cn: %2$d 项检测中有 %1$d 项需要立即处理

source: No critical problems found
es_es: No se encontraron problemas críticos
pt_br: Nenhum problema crítico encontrado
ru_ru: Критических проблем не найдено
zh_cn: 未发现严重问题

source: Warnings
es_es: Avisos
pt_br: Avisos
ru_ru: Предупреждения
zh_cn: 警告

source: %d checks reporting a warning
es_es: %d verificaciones reportando un aviso
pt_br: %d verificações relatando um aviso
ru_ru: %d проверок с предупреждением
zh_cn: %d 项检测报告了警告

source: No warnings found
es_es: No se encontraron avisos
pt_br: Nenhum aviso encontrado
ru_ru: Предупреждений не найдено
zh_cn: 未发现警告

source: Healthy checks
es_es: Verificaciones saludables
pt_br: Verificações saudáveis
ru_ru: Проверки без проблем
zh_cn: 正常检测项

source: %1$d of %2$d checks passing
es_es: %1$d de %2$d verificaciones aprobadas
pt_br: %1$d de %2$d verificações aprovadas
ru_ru: %1$d из %2$d проверок пройдено
zh_cn: %2$d 项检测中有 %1$d 项通过

source: Ignored
es_es: Ignorados
pt_br: Ignorados
ru_ru: Игнорируемые
zh_cn: 已忽略

source: Excluded from the score until reopened
es_es: Excluido de la puntuación hasta que se reabra
pt_br: Excluído da pontuação até ser reaberto
ru_ru: Исключено из оценки до повторного открытия
zh_cn: 在重新开启前不计入评分

source: Nothing is currently ignored
es_es: Nada está ignorado en este momento
pt_br: Nada está ignorado no momento
ru_ru: Сейчас ничего не игнорируется
zh_cn: 当前没有被忽略的项目

source: Active in %1$d of the last %2$d recorded run.
es_es: Activo en %1$d de las últimas %2$d verificaciones registradas.
pt_br: Ativo em %1$d das últimas %2$d verificações registradas.
ru_ru: Активно в %1$d из последних %2$d зафиксированной проверки.
zh_cn: 在最近 %2$d 次记录的检测中，有 %1$d 次处于活动状态。

source: Nothing to show here.
es_es: Nada que mostrar aquí.
pt_br: Nada para mostrar aqui.
ru_ru: Здесь нечего показывать.
zh_cn: 这里没有内容可显示。

source: Select
es_es: Seleccionar
pt_br: Selecionar
ru_ru: Выбрать
zh_cn: 选择

source: Check
es_es: Verificación
pt_br: Verificação
ru_ru: Проверка
zh_cn: 检测项

source: Current result
es_es: Resultado actual
pt_br: Resultado atual
ru_ru: Текущий результат
zh_cn: 当前结果

source: Severity
es_es: Severidad
pt_br: Severidade
ru_ru: Серьёзность
zh_cn: 严重程度

source: Last checked
es_es: Última verificación
pt_br: Última verificação
ru_ru: Последняя проверка
zh_cn: 最近检测时间

source: Actions
es_es: Acciones
pt_br: Ações
ru_ru: Действия
zh_cn: 操作

source: Running checks...
es_es: Ejecutando verificaciones...
pt_br: Executando verificações...
ru_ru: Выполняются проверки...
zh_cn: 正在运行检测...

source: Check completed.
es_es: Verificación completada.
pt_br: Verificação concluída.
ru_ru: Проверка завершена.
zh_cn: 检测已完成。

source: The check could not be completed.
es_es: No se pudo completar la verificación.
pt_br: Não foi possível concluir a verificação.
ru_ru: Не удалось завершить проверку.
zh_cn: 无法完成检测。

source: Select %s
es_es: Seleccionar %s
pt_br: Selecionar %s
ru_ru: Выбрать %s
zh_cn: 选择 %s

source: Ignore this check
es_es: Ignorar esta verificación
pt_br: Ignorar esta verificação
ru_ru: Игнорировать эту проверку
zh_cn: 忽略此检测项

source: This check will stop counting toward the health score and the Problems list until you reopen it. Optionally add a reason below.
es_es: Esta verificación dejará de contar para la puntuación de salud y para la lista de Problemas hasta que la reabras. Opcionalmente, añade un motivo abajo.
pt_br: Esta verificação deixará de contar para a pontuação de saúde e para a lista de Problemas até que você a reabra. Opcionalmente, adicione um motivo abaixo.
ru_ru: Эта проверка перестанет учитываться в оценке состояния и в списке проблем, пока вы её не откроете снова. При желании укажите причину ниже.
zh_cn: 此检测项将不再计入健康评分和问题列表，直到您重新开启为止。您也可以在下方填写原因。

source: Reopened
es_es: Reabierto
pt_br: Reaberto
ru_ru: Открыто снова
zh_cn: 已重新开启

source: New
es_es: Nuevo
pt_br: Novo
ru_ru: Новое
zh_cn: 新出现

source: Recurring
es_es: Recurrente
pt_br: Recorrente
ru_ru: Повторяющееся
zh_cn: 重复出现

source: Confirm
es_es: Confirmar
pt_br: Confirmar
ru_ru: Подтвердить
zh_cn: 确认

source: Cancel
es_es: Cancelar
pt_br: Cancelar
ru_ru: Отмена
zh_cn: 取消

source: Check ignored.
es_es: Verificación ignorada.
pt_br: Verificação ignorada.
ru_ru: Проверка проигнорирована.
zh_cn: 已忽略该检测项。

source: Ignored on %1$s — reason: %2$s
es_es: Ignorado el %1$s — motivo: %2$s
pt_br: Ignorado em %1$s — motivo: %2$s
ru_ru: Проигнорировано %1$s — причина: %2$s
zh_cn: 于 %1$s 忽略 — 原因：%2$s

source: Ignored on %s, with no reason given.
es_es: Ignorado el %s, sin motivo indicado.
pt_br: Ignorado em %s, sem motivo informado.
ru_ru: Проигнорировано %s, без указания причины.
zh_cn: 于 %s 忽略，未提供原因。

source: Check reopened.
es_es: Verificación reabierta.
pt_br: Verificação reaberta.
ru_ru: Проверка открыта снова.
zh_cn: 已重新开启该检测项。

source: Reopened on %s.
es_es: Reabierto el %s.
pt_br: Reaberto em %s.
ru_ru: Открыто снова %s.
zh_cn: 于 %s 重新开启。

source: Undo
es_es: Deshacer
pt_br: Desfazer
ru_ru: Отменить
zh_cn: 撤销

source: View details
es_es: Ver detalles
pt_br: Ver detalhes
ru_ru: Посмотреть детали
zh_cn: 查看详情

source: View recommendation
es_es: Ver recomendación
pt_br: Ver recomendação
ru_ru: Посмотреть рекомендацию
zh_cn: 查看建议

source: Technical data copied to clipboard.
es_es: Datos técnicos copiados al portapapeles.
pt_br: Dados técnicos copiados para a área de transferência.
ru_ru: Технические данные скопированы в буфер обмена.
zh_cn: 技术数据已复制到剪贴板。

source: Run this check again
es_es: Ejecutar esta verificación de nuevo
pt_br: Executar verificação novamente
ru_ru: Запустить эту проверку снова
zh_cn: 重新运行此检测

source: Could not copy to clipboard.
es_es: No se pudo copiar al portapapeles.
pt_br: Não foi possível copiar para a área de transferência.
ru_ru: Не удалось скопировать в буфер обмена.
zh_cn: 无法复制到剪贴板。

source: Copy technical data
es_es: Copiar datos técnicos
pt_br: Copiar dados técnicos
ru_ru: Копировать технические данные
zh_cn: 复制技术数据

source: Testing...
es_es: Probando...
pt_br: Testando...
ru_ru: Проверяется...
zh_cn: 测试中...

source: Reopen
es_es: Reabrir
pt_br: Reabrir
ru_ru: Открыть снова
zh_cn: 重新开启

source: Ignore temporarily
es_es: Ignorar temporalmente
pt_br: Ignorar temporariamente
ru_ru: Игнорировать временно
zh_cn: 暂时忽略

source: Reachable — responded with a valid status.
es_es: Accesible — respondió con un estado válido.
pt_br: Acessível — respondeu com um status válido.
ru_ru: Доступен — получен корректный статус.
zh_cn: 可访问 — 返回了有效状态。

source: Could not reach the endpoint.
es_es: No se pudo acceder al endpoint.
pt_br: Não foi possível acessar o endpoint.
ru_ru: Не удалось подключиться к конечной точке.
zh_cn: 无法访问该接口。

source: Every check currently reporting a warning or critical status, across all areas — search, filter, sort and act on them here.
es_es: Todas las verificaciones que actualmente reportan aviso o estado crítico, en todas las áreas — búscalas, fíltralas, ordénalas y actúa sobre ellas aquí.
pt_br: Todas as verificações que estão relatando aviso ou status crítico, em todas as áreas — pesquise, filtre, ordene e aja sobre elas aqui.
ru_ru: Все проверки, сообщающие о предупреждении или критическом статусе, по всем разделам — ищите, фильтруйте, сортируйте и действуйте здесь.
zh_cn: 所有区域中当前报告警告或严重状态的检测项 — 在此搜索、筛选、排序并进行处理。

source: No problems match the current filters.
es_es: Ningún problema coincide con los filtros actuales.
pt_br: Nenhum problema corresponde aos filtros atuais.
ru_ru: Ни одна проблема не соответствует текущим фильтрам.
zh_cn: 没有问题符合当前的筛选条件。

source: %d critical
es_es: %d crítico
pt_br: %d crítico
ru_ru: %d критично
zh_cn: %d 项严重

source: %d warning
es_es: %d aviso
pt_br: %d aviso
ru_ru: %d предупреждение
zh_cn: %d 项警告

source: Search problems
es_es: Buscar problemas
pt_br: Pesquisar problemas
ru_ru: Поиск проблем
zh_cn: 搜索问题

source: Search problems...
es_es: Buscar problemas...
pt_br: Pesquisar problemas...
ru_ru: Поиск проблем...
zh_cn: 搜索问题...

source: Filter by severity
es_es: Filtrar por severidad
pt_br: Filtrar por severidade
ru_ru: Фильтр по серьёзности
zh_cn: 按严重程度筛选

source: Ignore all selected checks?
es_es: ¿Ignorar todas las verificaciones seleccionadas?
pt_br: Ignorar todas as verificações selecionadas?
ru_ru: Игнорировать все выбранные проверки?
zh_cn: 忽略所有已选中的检测项？

source: All severities
es_es: Todas las severidades
pt_br: Todas as severidades
ru_ru: Все уровни серьёзности
zh_cn: 所有严重程度

source: Warning
es_es: Aviso
pt_br: Aviso
ru_ru: Предупреждение
zh_cn: 警告

source: Filter by category
es_es: Filtrar por categoría
pt_br: Filtrar por categoria
ru_ru: Фильтр по категории
zh_cn: 按分类筛选

source: All categories
es_es: Todas las categorías
pt_br: Todas as categorias
ru_ru: Все категории
zh_cn: 所有分类

source: Reopen all selected checks?
es_es: ¿Reabrir todas las verificaciones seleccionadas?
pt_br: Reabrir todas as verificações selecionadas?
ru_ru: Открыть снова все выбранные проверки?
zh_cn: 重新开启所有已选中的检测项？

source: Filter by status
es_es: Filtrar por estado
pt_br: Filtrar por status
ru_ru: Фильтр по статусу
zh_cn: 按状态筛选

source: Active and ignored
es_es: Activos e ignorados
pt_br: Ativos e ignorados
ru_ru: Активные и игнорируемые
zh_cn: 活动与已忽略

source: Active only
es_es: Solo activos
pt_br: Somente ativos
ru_ru: Только активные
zh_cn: 仅活动项

source: Ignored only
es_es: Solo ignorados
pt_br: Somente ignorados
ru_ru: Только игнорируемые
zh_cn: 仅已忽略项

source: %d selected
es_es: %d seleccionado(s)
pt_br: %d selecionado(s)
ru_ru: Выбрано: %d
zh_cn: 已选择 %d 项

source: Filter by period
es_es: Filtrar por período
pt_br: Filtrar por período
ru_ru: Фильтр по периоду
zh_cn: 按时间段筛选

source: Any time
es_es: Cualquier período
pt_br: Qualquer período
ru_ru: Любой период
zh_cn: 任何时间

source: Last 24 hours
es_es: Últimas 24 horas
pt_br: Últimas 24 horas
ru_ru: Последние 24 часа
zh_cn: 最近 24 小时

source: Last 7 days
es_es: Últimos 7 días
pt_br: Últimos 7 dias
ru_ru: Последние 7 дней
zh_cn: 最近 7 天

source: Last 30 days
es_es: Últimos 30 días
pt_br: Últimos 30 dias
ru_ru: Последние 30 дней
zh_cn: 最近 30 天

source: Sort by
es_es: Ordenar por
pt_br: Ordenar por
ru_ru: Сортировать по
zh_cn: 排序方式

source: Saving...
es_es: Guardando...
pt_br: Salvando...
ru_ru: Сохранение...
zh_cn: 正在保存...

source: Sort by priority
es_es: Ordenar por prioridad
pt_br: Ordenar por prioridade
ru_ru: Сортировать по приоритету
zh_cn: 按优先级排序

source: Sort by detection date
es_es: Ordenar por fecha de detección
pt_br: Ordenar por data de detecção
ru_ru: Сортировать по дате обнаружения
zh_cn: 按检测日期排序

source: Clear filters
es_es: Borrar filtros
pt_br: Limpar filtros
ru_ru: Сбросить фильтры
zh_cn: 清除筛选

source: You have unsaved changes.
es_es: Tienes cambios sin guardar.
pt_br: Você tem alterações não salvas.
ru_ru: У вас есть несохранённые изменения.
zh_cn: 您有尚未保存的更改。

source: Ignore selected
es_es: Ignorar seleccionados
pt_br: Ignorar selecionados
ru_ru: Игнорировать выбранные
zh_cn: 忽略所选

source: Reopen selected
es_es: Reabrir seleccionados
pt_br: Reabrir selecionados
ru_ru: Открыть снова выбранные
zh_cn: 重新开启所选

source: Page %1$d of %2$d
es_es: Página %1$d de %2$d
pt_br: Página %1$d de %2$d
ru_ru: Страница %1$d из %2$d
zh_cn: 第 %1$d 页，共 %2$d 页

source: No problems found.
es_es: No se encontraron problemas.
pt_br: Nenhum problema encontrado.
ru_ru: Проблем не найдено.
zh_cn: 未发现问题。

source: Every check is currently reporting a healthy status.
es_es: Todas las verificaciones están reportando un estado saludable.
pt_br: Todas as verificações estão relatando um status saudável no momento.
ru_ru: Все проверки сейчас сообщают о хорошем состоянии.
zh_cn: 所有检测项当前均报告健康状态。

source: A run is recorded here whenever the overall status changes, or at most once every 15 minutes.
es_es: Aquí se registra una ejecución cada vez que cambia el estado general, o como máximo una vez cada 15 minutos.
pt_br: Uma execução é registrada aqui sempre que o status geral muda, ou no máximo a cada 15 minutos.
ru_ru: Запись здесь создаётся при каждом изменении общего статуса, но не чаще, чем раз в 15 минут.
zh_cn: 每当总体状态发生变化时，或最多每 15 分钟，都会在此记录一次检测结果。

source: No history yet.
es_es: Todavía no hay historial.
pt_br: Ainda não há histórico.
ru_ru: Истории пока нет.
zh_cn: 尚无历史记录。

source: History starts recording from the next check — either a normal page load, "Run check now", or an automatic background check if enabled in Settings.
es_es: El historial comienza a registrarse desde la próxima verificación — ya sea una carga normal de página, "Ejecutar verificación", o una verificación automática en segundo plano si está habilitada en Configuración.
pt_br: O histórico começa a ser registrado a partir da próxima verificação — seja um carregamento normal da página, "Executar verificação", ou uma verificação automática em segundo plano se habilitada em Configurações.
ru_ru: История начнёт записываться со следующей проверки — обычной загрузки страницы, нажатия «Запустить проверку» или автоматической фоновой проверки, если она включена в настройках.
zh_cn: 历史记录将从下一次检测开始 —— 无论是正常加载页面、点击“立即运行检测”，还是（如在设置中启用）自动的后台检测。

source: Date
es_es: Fecha
pt_br: Data
ru_ru: Дата
zh_cn: 日期

source: Status
es_es: Estado
ru_ru: Статус
zh_cn: 状态

source: Score
es_es: Puntuación
pt_br: Pontuação
ru_ru: Оценка
zh_cn: 评分

source: OK
ru_ru: ОК
zh_cn: 正常

source: Recent PHP errors
es_es: Errores recientes de PHP
pt_br: Erros recentes do PHP
ru_ru: Недавние ошибки PHP
zh_cn: 近期 PHP 错误

source: Recent debug.log entries
es_es: Entradas recientes de debug.log
pt_br: Entradas recentes do debug.log
ru_ru: Недавние записи debug.log
zh_cn: 近期 debug.log 记录

source: No log entries to show.
es_es: No hay entradas de registro para mostrar.
pt_br: Nenhuma entrada de log para mostrar.
ru_ru: Нет записей журнала для отображения.
zh_cn: 没有日志记录可显示。

source: Either debug.log does not exist, or WP_DEBUG_LOG is not enabled.
es_es: El debug.log no existe, o WP_DEBUG_LOG no está habilitado.
pt_br: O debug.log não existe, ou o WP_DEBUG_LOG não está habilitado.
ru_ru: Либо debug.log не существует, либо WP_DEBUG_LOG не включён.
zh_cn: debug.log 不存在，或未启用 WP_DEBUG_LOG。

source: Checks
es_es: Verificaciones
pt_br: Verificações
ru_ru: Проверки
zh_cn: 检测项

source: Thresholds used by the automated checks.
es_es: Umbrales usados por las verificaciones automatizadas.
pt_br: Limiares usados pelas verificações automatizadas.
ru_ru: Пороговые значения, используемые автоматическими проверками.
zh_cn: 自动检测所使用的阈值。

source: Warn when SSL certificate expires within
es_es: Avisar cuando el certificado SSL expire en menos de
pt_br: Avisar quando o certificado SSL expirar em até
ru_ru: Предупреждать, если срок действия SSL-сертификата истекает в течение
zh_cn: 当 SSL 证书将在以下天数内到期时发出警告：

source: days
es_es: días
pt_br: dias
ru_ru: дней
zh_cn: 天

source: Default: %d days.
es_es: Predeterminado: %d días.
pt_br: Padrão: %d dias.
ru_ru: По умолчанию: %d дней.
zh_cn: 默认值：%d 天。

source: Warn when free disk space is below
es_es: Avisar cuando el espacio libre en disco esté por debajo de
pt_br: Avisar quando o espaço livre em disco estiver abaixo de
ru_ru: Предупреждать, когда свободное место на диске меньше
zh_cn: 当可用磁盘空间低于以下值时发出警告：

source: MB
ru_ru: МБ

source: Default: %d MB.
es_es: Predeterminado: %d MB.
pt_br: Padrão: %d MB.
ru_ru: По умолчанию: %d МБ.
zh_cn: 默认值：%d MB。

source: Warn when a scheduled cron event is overdue by
es_es: Avisar cuando un evento cron programado esté retrasado en
pt_br: Avisar quando um evento agendado do cron estiver atrasado em
ru_ru: Предупреждать, если запланированное событие cron просрочено на
zh_cn: 当计划任务事件延迟超过以下分钟数时发出警告：

source: minutes
es_es: minutos
pt_br: minutos
ru_ru: минут
zh_cn: 分钟

source: Default: %d minutes.
es_es: Predeterminado: %d minutos.
pt_br: Padrão: %d minutos.
ru_ru: По умолчанию: %d минут.
zh_cn: 默认值：%d 分钟。

source: History entries to keep
es_es: Registros de historial a conservar
pt_br: Entradas de histórico a manter
ru_ru: Количество хранимых записей истории
zh_cn: 保留的历史记录数量

source: entries
es_es: registros
pt_br: registros
ru_ru: записей
zh_cn: 条

source: Overview
es_es: Visión general
pt_br: Visão geral
ru_ru: Обзор
zh_cn: 概览

source: Between 5 and 50 entries.
es_es: Entre 5 y 50 registros.
pt_br: Entre 5 e 50 registros.
ru_ru: От 5 до 50 записей.
zh_cn: 介于 5 到 50 条之间。

source: Optional background checks via WP-Cron, independent of anyone loading this page.
es_es: Verificaciones opcionales en segundo plano vía WP-Cron, independientemente de que alguien cargue esta página.
pt_br: Verificações opcionais em segundo plano via WP-Cron, independentemente de alguém carregar esta página.
ru_ru: Необязательные фоновые проверки через WP-Cron, независимо от того, открывает ли кто-то эту страницу.
zh_cn: 通过 WP-Cron 进行的可选后台检测，无需任何人打开此页面。

source: Problems
es_es: Problemas
pt_br: Problemas
ru_ru: Проблемы
zh_cn: 问题

source: Automatic monitoring
es_es: Monitorización automática
pt_br: Monitoramento automático
ru_ru: Автоматический мониторинг
zh_cn: 自动监控

source: When enabled, checks also run in the background on the schedule below and are recorded to History.
es_es: Cuando está habilitado, las verificaciones también se ejecutan en segundo plano según la frecuencia de abajo y se registran en el Historial.
pt_br: Quando habilitado, as verificações também rodam em segundo plano na frequência abaixo e são registradas no Histórico.
ru_ru: При включении проверки также выполняются в фоновом режиме по расписанию ниже и записываются в Историю.
zh_cn: 启用后，检测也会按以下计划在后台运行，并记录到历史记录中。

source: History
es_es: Historial
pt_br: Histórico
ru_ru: История
zh_cn: 历史记录

source: Check frequency
es_es: Frecuencia de verificación
pt_br: Frequência das verificações
ru_ru: Частота проверки
zh_cn: 检测频率

source: How often the background check runs when automatic monitoring is enabled above.
es_es: Con qué frecuencia se ejecuta la verificación en segundo plano cuando la monitorización automática de arriba está habilitada.
pt_br: Com que frequência a verificação em segundo plano roda quando o monitoramento automático acima está habilitado.
ru_ru: Как часто выполняется фоновая проверка, когда автоматический мониторинг выше включён.
zh_cn: 启用上方的自动监控后，后台检测的运行频率。

source: Restore defaults
es_es: Restaurar valores predeterminados
pt_br: Restaurar padrões
ru_ru: Восстановить значения по умолчанию
zh_cn: 恢复默认值

source: Save changes
es_es: Guardar cambios
pt_br: Salvar alterações
ru_ru: Сохранить изменения
zh_cn: 保存更改

source: Security
es_es: Seguridad
pt_br: Segurança
ru_ru: Безопасность
zh_cn: 安全

source: Performance
es_es: Rendimiento
pt_br: Desempenho
ru_ru: Производительность
zh_cn: 性能

source: Server
es_es: Servidor
pt_br: Servidor
ru_ru: Сервер
zh_cn: 服务器

source: Logs
es_es: Registros
ru_ru: Журналы
zh_cn: 日志

source: Settings
es_es: Configuración
pt_br: Configurações
ru_ru: Настройки
zh_cn: 设置

source: Site Health Monitor sections
es_es: Secciones de Site Health Monitor
pt_br: Seções do Site Health Monitor
ru_ru: Разделы Site Health Monitor
zh_cn: Site Health Monitor 各分区

source: %1$d of %2$d checks need attention
es_es: %1$d de %2$d verificaciones requieren atención
pt_br: %1$d de %2$d verificações requerem atenção
ru_ru: %1$d из %2$d проверок требуют внимания
zh_cn: %2$d 项检测中有 %1$d 项需要关注

source: All %d checks passing
es_es: Las %d verificaciones están aprobadas
pt_br: Todas as %d verificações aprovadas
ru_ru: Все %d проверок пройдены
zh_cn: 全部 %d 项检测均已通过

source: Last checked: %s
es_es: Última verificación: %s
pt_br: Última verificação: %s
ru_ru: Последняя проверка: %s
zh_cn: 最近检测：%s

source: Same score as the last recorded check
es_es: Misma puntuación que la última verificación registrada
pt_br: Mesma pontuação da última verificação registrada
ru_ru: Такая же оценка, как при последней зафиксированной проверке
zh_cn: 与上次记录的评分相同

source: +%d points since the last recorded check
es_es: +%d puntos desde la última verificación registrada
pt_br: +%d pontos desde a última verificação registrada
ru_ru: +%d баллов с момента последней зафиксированной проверки
zh_cn: 自上次记录的检测以来 +%d 分

source: %d points since the last recorded check
es_es: %d puntos desde la última verificación registrada
pt_br: %d pontos desde a última verificação registrada
ru_ru: %d баллов с момента последней зафиксированной проверки
zh_cn: 自上次记录的检测以来 %d 分

source: First recorded check — no previous score to compare yet.
es_es: Primera verificación registrada — todavía no hay una puntuación anterior con la que comparar.
pt_br: Primeira verificação registrada — ainda não há pontuação anterior para comparar.
ru_ru: Первая зафиксированная проверка — предыдущей оценки для сравнения пока нет.
zh_cn: 这是首次记录的检测 —— 尚无先前的评分可供比较。

source: %d check performed
es_es: %d verificación realizada
pt_br: %d verificação realizada
ru_ru: %d проверка выполнена
zh_cn: 已执行 %d 次检测

source: Top problem: %s
es_es: Problema principal: %s
pt_br: Principal problema: %s
ru_ru: Главная проблема: %s
zh_cn: 主要问题：%s

source: View critical problems
es_es: Ver problemas críticos
pt_br: Ver problemas críticos
ru_ru: Посмотреть критические проблемы
zh_cn: 查看严重问题

source: No active problems right now.
es_es: No hay problemas activos en este momento.
pt_br: Nenhum problema ativo no momento.
ru_ru: Сейчас нет активных проблем.
zh_cn: 目前没有活动的问题。

source: How is this score calculated?
es_es: ¿Cómo se calcula esta puntuación?
pt_br: Como esta pontuação é calculada?
ru_ru: Как рассчитывается эта оценка?
zh_cn: 此评分是如何计算的？

source: This score is based on %d checks run at the time shown below.
es_es: Esta puntuación se basa en %d verificaciones ejecutadas en el momento indicado abajo.
pt_br: Esta pontuação é baseada em %d verificações executadas no momento indicado abaixo.
ru_ru: Эта оценка основана на %d проверках, выполненных во время, указанное ниже.
zh_cn: 此评分基于下方所示时间运行的 %d 项检测。
